<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Responsive page layout</title>
		<style>
			.block{
				width:300px;
				height:300px;
				margin-right:20px;
				margin-top:20px;
				background-color: blue;
				float:left;
			}
			@media (max-width:450px) {
				.block{
					background:red;
					width:100%;
					float:none;
					<!--u can change any width-->
				}
			}
			@media (min-width:451px) and (max-width:768px) {
				.block{
					background:yellow;
					width:100%;
					float:none;
				}
			}
			@media (min-width:769px) and (max-width:1024px) {
				.block{
					background:yellow;
					width:30%;
					margin-right:3.33%;
				}
			}
			@media (min-width:1025px) {
				.block{
					background:pink;
					width:30%;
					margin-right:3.33%;					
				}
			}			
		</style>
	</head>
	<body>
	<!--Adaptive page lay out create to media quary-->
	<!--ctrl+shipt+m=mobile view-->
	
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
	</body>
</html>